global:
  scrape_interval:     30s
  evaluation_interval: 10s

scrape_configs:
# microservices
  - job_name: 'gateway'
    static_configs:
    - targets: ['localhost:8000']
  - job_name: 'rest-grpc'
    static_configs:
    - targets: ['localhost:8001']
  - job_name: 'auth-grpc'
    static_configs:
    - targets: ['localhost:8002']
  - job_name: 'user-grpc'
    static_configs:
    - targets: ['localhost:8004']
  - job_name: 'session-grpc'
    static_configs:
    - targets: ['localhost:8005']
  - job_name: 'comment-grpc'
    static_configs:
    - targets: ['localhost:8003']
# prometheus units
  - job_name: 'node_exporter'
    static_configs:
    - targets: [ 'localhost:9100' ]
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

