global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'resto'
    static_configs:
    - targets: ['localhost:8000']

  - job_name: "node_exporter"
    static_configs:
    - targets: [ 'host.docker.internal:9100' ]

rule_files:

alerting:

